<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
</head>
<body>
<h2>Search Results</h2>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Current Bid</th>
        <th>Auction Type</th>
        <th>Remaining Time</th>
    </tr>
    </thead>
    <tbody id="results"></tbody>
</table>

<script>
        const urlParams = new URLSearchParams(window.location.search);
        const keyword = urlParams.get("keyword");

        fetch(`http://localhost:8080/api/items/search?keyword=${keyword}`)
            .then(response => response.json())
            .then(data => {
                const resultsTable = document.getElementById("results");
                data.forEach(item => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${item.name}</td>
                        <td>${item.description}</td>
                        <td>${item.currentBid}</td>
                        <td>${item.auctionType}</td>
                        <td>${item.remainingTime}</td>
                    `;
                    resultsTable.appendChild(row);
                });
            })
            .catch(error => console.error("Error fetching items:", error));
    </script>
</body>
</html>
